plugins {
    id 'java'
    id "maven-publish"
}

group = 'ccetl'
version = '1.1.11'

java {
    withSourcesJar()

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        java(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ccetl/discord-ipc"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
