plugins {
    id 'java'
    id "maven-publish"
}

group = 'ccetl'
version = '1.0'

java {
    withSourcesJar()

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ccetl/event-system")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gdr(MavenPublication) {
            from(components.java)
        }
    }
}